<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 11:23:04 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Autoincrement (ds-plugin-autoincrement 0.0.8 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autoincrement (ds-plugin-autoincrement 0.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoincrement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/ds/plugin/Autoincrement.html" target="_top">Frames</a></li>
<li><a href="Autoincrement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.ds.plugin</div>
<h2 title="Class Autoincrement" class="title">Class Autoincrement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.directory.sdk.ds.api.Plugin</li>
<li>
<ul class="inheritance">
<li>com.pingidentity.ds.plugin.Autoincrement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.unboundid.directory.sdk.common.internal.Configurable, com.unboundid.directory.sdk.common.internal.ExampleUsageProvider, com.unboundid.directory.sdk.common.internal.Reconfigurable&lt;com.unboundid.directory.sdk.ds.config.PluginConfig&gt;, com.unboundid.directory.sdk.common.internal.UnboundIDExtension, com.unboundid.directory.sdk.ds.api.ChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Autoincrement</span>
extends com.unboundid.directory.sdk.ds.api.Plugin
implements com.unboundid.directory.sdk.ds.api.ChangeListener</pre>
<div class="block">This class maintains sequences and increments their value each time they are being requested</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#Autoincrement--">Autoincrement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#addOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.AddRequest-com.unboundid.directory.sdk.common.operation.AddResult-com.unboundid.directory.sdk.common.types.Entry-">addOperationProcessed</a></span>(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                     com.unboundid.directory.sdk.common.operation.AddRequest&nbsp;addRequest,
                     com.unboundid.directory.sdk.common.operation.AddResult&nbsp;addResult,
                     com.unboundid.directory.sdk.common.types.Entry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments</a></span>(com.unboundid.util.args.ArgumentParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#deleteOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.DeleteRequest-com.unboundid.directory.sdk.common.operation.DeleteResult-com.unboundid.directory.sdk.common.types.Entry-">deleteOperationProcessed</a></span>(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                        com.unboundid.directory.sdk.common.operation.DeleteRequest&nbsp;deleteRequest,
                        com.unboundid.directory.sdk.common.operation.DeleteResult&nbsp;deleteResult,
                        com.unboundid.directory.sdk.common.types.Entry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.unboundid.directory.sdk.ds.types.PreParsePluginResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#doPreParse-com.unboundid.directory.sdk.common.types.ActiveSearchOperationContext-com.unboundid.directory.sdk.common.operation.UpdatableSearchRequest-com.unboundid.directory.sdk.common.operation.UpdatableSearchResult-">doPreParse</a></span>(com.unboundid.directory.sdk.common.types.ActiveSearchOperationContext&nbsp;operationContext,
          com.unboundid.directory.sdk.common.operation.UpdatableSearchRequest&nbsp;request,
          com.unboundid.directory.sdk.common.operation.UpdatableSearchResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#finalizePlugin--">finalizePlugin</a></span>()</code>
<div class="block">Gracefully shutdown and remove registered resources</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#getExtensionDescription--">getExtensionDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#getExtensionName--">getExtensionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#initializePlugin-com.unboundid.directory.sdk.ds.types.DirectoryServerContext-com.unboundid.directory.sdk.ds.config.PluginConfig-com.unboundid.util.args.ArgumentParser-">initializePlugin</a></span>(com.unboundid.directory.sdk.ds.types.DirectoryServerContext&nbsp;serverContext,
                com.unboundid.directory.sdk.ds.config.PluginConfig&nbsp;config,
                com.unboundid.util.args.ArgumentParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#modifyDNOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.ModifyDNRequest-com.unboundid.directory.sdk.common.operation.ModifyDNResult-com.unboundid.directory.sdk.common.types.Entry-com.unboundid.directory.sdk.common.types.Entry-">modifyDNOperationProcessed</a></span>(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                          com.unboundid.directory.sdk.common.operation.ModifyDNRequest&nbsp;modifyDNRequest,
                          com.unboundid.directory.sdk.common.operation.ModifyDNResult&nbsp;modifyDNResult,
                          com.unboundid.directory.sdk.common.types.Entry&nbsp;oldEntry,
                          com.unboundid.directory.sdk.common.types.Entry&nbsp;newEntry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/ds/plugin/Autoincrement.html#modifyOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.ModifyRequest-com.unboundid.directory.sdk.common.operation.ModifyResult-com.unboundid.directory.sdk.common.types.Entry-com.unboundid.directory.sdk.common.types.Entry-">modifyOperationProcessed</a></span>(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                        com.unboundid.directory.sdk.common.operation.ModifyRequest&nbsp;modifyRequest,
                        com.unboundid.directory.sdk.common.operation.ModifyResult&nbsp;modifyResult,
                        com.unboundid.directory.sdk.common.types.Entry&nbsp;oldEntry,
                        com.unboundid.directory.sdk.common.types.Entry&nbsp;newEntry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.directory.sdk.ds.api.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.directory.sdk.ds.api.Plugin</h3>
<code>applyConfiguration, doIntermediateResponse, doLDIFExport, doLDIFImport, doPostConnect, doPostDisconnect, doPostOperation, doPostOperation, doPostOperation, doPostOperation, doPostOperation, doPostOperation, doPostOperation, doPostOperation, doPostOperation, doPostReplication, doPostReplication, doPostReplication, doPostReplication, doPostResponse, doPostResponse, doPostResponse, doPostResponse, doPostResponse, doPostResponse, doPostResponse, doPostResponse, doPostResponse, doPreOperation, doPreOperation, doPreOperation, doPreOperation, doPreOperation, doPreOperation, doPreOperation, doPreOperation, doPreOperation, doPreParse, doPreParse, doPreParse, doPreParse, doPreParse, doPreParse, doPreParse, doPreParse, doPreParse, doPreParse, doSearchEntry, doSearchReference, doShutdown, doStartup, doSubordinateModifyDN, getExamplesArgumentSets, getStartupDependencies, isConfigurationAcceptable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Autoincrement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autoincrement</h4>
<pre>public&nbsp;Autoincrement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConfigArguments-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConfigArguments</h4>
<pre>public&nbsp;void&nbsp;defineConfigArguments(com.unboundid.util.args.ArgumentParser&nbsp;parser)
                           throws com.unboundid.util.args.ArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Configurable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.ds.api.Plugin</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.util.args.ArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="initializePlugin-com.unboundid.directory.sdk.ds.types.DirectoryServerContext-com.unboundid.directory.sdk.ds.config.PluginConfig-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePlugin</h4>
<pre>public&nbsp;void&nbsp;initializePlugin(com.unboundid.directory.sdk.ds.types.DirectoryServerContext&nbsp;serverContext,
                             com.unboundid.directory.sdk.ds.config.PluginConfig&nbsp;config,
                             com.unboundid.util.args.ArgumentParser&nbsp;parser)
                      throws com.unboundid.ldap.sdk.LDAPException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializePlugin</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.ds.api.Plugin</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.ldap.sdk.LDAPException</code></dd>
</dl>
</li>
</ul>
<a name="finalizePlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizePlugin</h4>
<pre>public&nbsp;void&nbsp;finalizePlugin()</pre>
<div class="block">Gracefully shutdown and remove registered resources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalizePlugin</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.ds.api.Plugin</code></dd>
</dl>
</li>
</ul>
<a name="doPreParse-com.unboundid.directory.sdk.common.types.ActiveSearchOperationContext-com.unboundid.directory.sdk.common.operation.UpdatableSearchRequest-com.unboundid.directory.sdk.common.operation.UpdatableSearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPreParse</h4>
<pre>public&nbsp;com.unboundid.directory.sdk.ds.types.PreParsePluginResult&nbsp;doPreParse(com.unboundid.directory.sdk.common.types.ActiveSearchOperationContext&nbsp;operationContext,
                                                                            com.unboundid.directory.sdk.common.operation.UpdatableSearchRequest&nbsp;request,
                                                                            com.unboundid.directory.sdk.common.operation.UpdatableSearchResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPreParse</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.ds.api.Plugin</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.ds.api.Plugin</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getExtensionDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.ds.api.Plugin</code></dd>
</dl>
</li>
</ul>
<a name="addOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.AddRequest-com.unboundid.directory.sdk.common.operation.AddResult-com.unboundid.directory.sdk.common.types.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationProcessed</h4>
<pre>public&nbsp;void&nbsp;addOperationProcessed(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                                  com.unboundid.directory.sdk.common.operation.AddRequest&nbsp;addRequest,
                                  com.unboundid.directory.sdk.common.operation.AddResult&nbsp;addResult,
                                  com.unboundid.directory.sdk.common.types.Entry&nbsp;entry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addOperationProcessed</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.ds.api.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="deleteOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.DeleteRequest-com.unboundid.directory.sdk.common.operation.DeleteResult-com.unboundid.directory.sdk.common.types.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOperationProcessed</h4>
<pre>public&nbsp;void&nbsp;deleteOperationProcessed(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                                     com.unboundid.directory.sdk.common.operation.DeleteRequest&nbsp;deleteRequest,
                                     com.unboundid.directory.sdk.common.operation.DeleteResult&nbsp;deleteResult,
                                     com.unboundid.directory.sdk.common.types.Entry&nbsp;entry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteOperationProcessed</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.ds.api.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="modifyOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.ModifyRequest-com.unboundid.directory.sdk.common.operation.ModifyResult-com.unboundid.directory.sdk.common.types.Entry-com.unboundid.directory.sdk.common.types.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOperationProcessed</h4>
<pre>public&nbsp;void&nbsp;modifyOperationProcessed(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                                     com.unboundid.directory.sdk.common.operation.ModifyRequest&nbsp;modifyRequest,
                                     com.unboundid.directory.sdk.common.operation.ModifyResult&nbsp;modifyResult,
                                     com.unboundid.directory.sdk.common.types.Entry&nbsp;oldEntry,
                                     com.unboundid.directory.sdk.common.types.Entry&nbsp;newEntry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>modifyOperationProcessed</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.ds.api.ChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="modifyDNOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.ModifyDNRequest-com.unboundid.directory.sdk.common.operation.ModifyDNResult-com.unboundid.directory.sdk.common.types.Entry-com.unboundid.directory.sdk.common.types.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyDNOperationProcessed</h4>
<pre>public&nbsp;void&nbsp;modifyDNOperationProcessed(com.unboundid.directory.sdk.common.types.CompletedOperationContext&nbsp;operationContext,
                                       com.unboundid.directory.sdk.common.operation.ModifyDNRequest&nbsp;modifyDNRequest,
                                       com.unboundid.directory.sdk.common.operation.ModifyDNResult&nbsp;modifyDNResult,
                                       com.unboundid.directory.sdk.common.types.Entry&nbsp;oldEntry,
                                       com.unboundid.directory.sdk.common.types.Entry&nbsp;newEntry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>modifyDNOperationProcessed</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.ds.api.ChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoincrement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/ds/plugin/Autoincrement.html" target="_top">Frames</a></li>
<li><a href="Autoincrement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://pingidentity.com">PingIdentity</a>. All rights reserved.</small></p>
</body>
</html>
