<!DOCTYPE HTML>

<html lang="en">
    <head>
        <title>Generated Documentation for Generic Extension Installer</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="unboundid.css" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>

    <body>
      <header class="titletable" width="100%">
          <div class="title" width="50%">
              <h1>Generated Documentation for Generic Extension Installer</h1>
          </div>
          <div class="logo" width="50%">
              <a href="http://www.unboundid.com" target="_parent">
                  <img src="images/vendor-name-on-white.png" width="198" height="58" border="0" alt="Ping Identity">
              </a>
          </div>
      </header>

      <section id="content">

        <section id="description">
                                                    <p>Installs the extension this installer is bundled with</p>
                                  </section>

        <section id="arguments">
                            </section>

        <section id="usages">
                            </section>

      </section>

      <footer>Copyright &copy; 2010-2016&ndash; UnboundID Corp. &ndash; All rights reserved.</footer>
    </body>
</html>
