<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 11:23:04 EDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ds-plugin-autoincrement 0.0.8 API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ds-plugin-autoincrement 0.0.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#addOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.AddRequest-com.unboundid.directory.sdk.common.operation.AddResult-com.unboundid.directory.sdk.common.types.Entry-">addOperationProcessed(CompletedOperationContext, AddRequest, AddResult, Entry)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#applyConfiguration-com.unboundid.directory.sdk.ds.config.PluginConfig-com.unboundid.util.args.ArgumentParser-java.util.List-java.util.List-">applyConfiguration(PluginConfig, ArgumentParser, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>
<div class="block">Performs the necessary actions to apply configuration to the instance of the extension</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#ARG_NAME_ATTRIBUTE">ARG_NAME_ATTRIBUTE</a></span> - Static variable in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#ARG_NAME_SEQUENCE_DN">ARG_NAME_SEQUENCE_DN</a></span> - Static variable in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin"><span class="typeNameLink">Autoincrement</span></a> - Class in <a href="com/pingidentity/ds/plugin/package-summary.html">com.pingidentity.ds.plugin</a></dt>
<dd>
<div class="block">This class maintains sequences and increments their value each time they are being requested</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#Autoincrement--">Autoincrement()</a></span> - Constructor for class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin"><span class="typeNameLink">AutoincrementAttribute</span></a> - Class in <a href="com/pingidentity/ds/plugin/package-summary.html">com.pingidentity.ds.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#AutoincrementAttribute--">AutoincrementAttribute()</a></span> - Constructor for class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/ds/plugin/AutoincrementConstants.html" title="class in com.pingidentity.ds.plugin"><span class="typeNameLink">AutoincrementConstants</span></a> - Class in <a href="com/pingidentity/ds/plugin/package-summary.html">com.pingidentity.ds.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementConstants.html#AutoincrementConstants--">AutoincrementConstants()</a></span> - Constructor for class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementConstants.html" title="class in com.pingidentity.ds.plugin">AutoincrementConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html" title="class in com.pingidentity.ds.plugin"><span class="typeNameLink">AutoincrementMonitorProvider</span></a> - Class in <a href="com/pingidentity/ds/plugin/package-summary.html">com.pingidentity.ds.plugin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/pingidentity/ds/plugin/package-summary.html">com.pingidentity.ds.plugin</a> - package com.pingidentity.ds.plugin</dt>
<dd>&nbsp;</dd>
<dt><a href="com/pingidentity/ds/util/package-summary.html">com.pingidentity.ds.util</a> - package com.pingidentity.ds.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments(ArgumentParser)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments(ArgumentParser)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>
<div class="block">Register the arguments to customize the behavior of the instance of the extension</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#deleteOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.DeleteRequest-com.unboundid.directory.sdk.common.operation.DeleteResult-com.unboundid.directory.sdk.common.types.Entry-">deleteOperationProcessed(CompletedOperationContext, DeleteRequest, DeleteResult, Entry)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#doPreParse-com.unboundid.directory.sdk.common.types.ActiveSearchOperationContext-com.unboundid.directory.sdk.common.operation.UpdatableSearchRequest-com.unboundid.directory.sdk.common.operation.UpdatableSearchResult-">doPreParse(ActiveSearchOperationContext, UpdatableSearchRequest, UpdatableSearchResult)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#doPreParse-com.unboundid.directory.sdk.common.types.ActiveOperationContext-com.unboundid.directory.sdk.common.operation.UpdatableAddRequest-com.unboundid.directory.sdk.common.operation.UpdatableAddResult-">doPreParse(ActiveOperationContext, UpdatableAddRequest, UpdatableAddResult)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>
<div class="block">This method performs the actual attribute injection upon add</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#finalizePlugin--">finalizePlugin()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>
<div class="block">Gracefully shutdown and remove registered resources</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>
<div class="block">Generates help text for the extension documentation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html" title="class in com.pingidentity.ds.plugin">AutoincrementMonitorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/util/Installer.html#getExtensionDescription--">getExtensionDescription()</a></span> - Method in class com.pingidentity.ds.util.<a href="com/pingidentity/ds/util/Installer.html" title="class in com.pingidentity.ds.util">Installer</a></dt>
<dd>
<div class="block">Provides descriptions for the extension</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>
<div class="block">Generates the name of the extension</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html" title="class in com.pingidentity.ds.plugin">AutoincrementMonitorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/util/Installer.html#getExtensionName--">getExtensionName()</a></span> - Method in class com.pingidentity.ds.util.<a href="com/pingidentity/ds/util/Installer.html" title="class in com.pingidentity.ds.util">Installer</a></dt>
<dd>
<div class="block">Returns the extension name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html#getMonitorAttributes--">getMonitorAttributes()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html" title="class in com.pingidentity.ds.plugin">AutoincrementMonitorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html#getMonitorInstanceName--">getMonitorInstanceName()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementMonitorProvider.html" title="class in com.pingidentity.ds.plugin">AutoincrementMonitorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Sequence.html#getNext--">getNext()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin">Sequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#initializePlugin-com.unboundid.directory.sdk.ds.types.DirectoryServerContext-com.unboundid.directory.sdk.ds.config.PluginConfig-com.unboundid.util.args.ArgumentParser-">initializePlugin(DirectoryServerContext, PluginConfig, ArgumentParser)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html#initializePlugin-com.unboundid.directory.sdk.ds.types.DirectoryServerContext-com.unboundid.directory.sdk.ds.config.PluginConfig-com.unboundid.util.args.ArgumentParser-">initializePlugin(DirectoryServerContext, PluginConfig, ArgumentParser)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/AutoincrementAttribute.html" title="class in com.pingidentity.ds.plugin">AutoincrementAttribute</a></dt>
<dd>
<div class="block">Initialize the instance of the extension</div>
</dd>
<dt><a href="com/pingidentity/ds/util/Installer.html" title="class in com.pingidentity.ds.util"><span class="typeNameLink">Installer</span></a> - Class in <a href="com/pingidentity/ds/util/package-summary.html">com.pingidentity.ds.util</a></dt>
<dd>
<div class="block">Created by arnaudlacour on 5/17/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/util/Installer.html#Installer--">Installer()</a></span> - Constructor for class com.pingidentity.ds.util.<a href="com/pingidentity/ds/util/Installer.html" title="class in com.pingidentity.ds.util">Installer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#modifyDNOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.ModifyDNRequest-com.unboundid.directory.sdk.common.operation.ModifyDNResult-com.unboundid.directory.sdk.common.types.Entry-com.unboundid.directory.sdk.common.types.Entry-">modifyDNOperationProcessed(CompletedOperationContext, ModifyDNRequest, ModifyDNResult, Entry, Entry)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Autoincrement.html#modifyOperationProcessed-com.unboundid.directory.sdk.common.types.CompletedOperationContext-com.unboundid.directory.sdk.common.operation.ModifyRequest-com.unboundid.directory.sdk.common.operation.ModifyResult-com.unboundid.directory.sdk.common.types.Entry-com.unboundid.directory.sdk.common.types.Entry-">modifyOperationProcessed(CompletedOperationContext, ModifyRequest, ModifyResult, Entry, Entry)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Autoincrement.html" title="class in com.pingidentity.ds.plugin">Autoincrement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Sequence.html#needToPersist--">needToPersist()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin">Sequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Sequence.html#persistToDB--">persistToDB()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/util/Installer.html#postInstall-com.unboundid.directory.sdk.common.types.InstallExtensionDetails-">postInstall(InstallExtensionDetails)</a></span> - Method in class com.pingidentity.ds.util.<a href="com/pingidentity/ds/util/Installer.html" title="class in com.pingidentity.ds.util">Installer</a></dt>
<dd>
<div class="block">Performs the necessary processing after the extension has been installed
 This currently includes things like laying down schema files, updating documentation, attempting to open
 a browser to the extension documentation page and displaying the appropriate commands to run</div>
</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/util/Installer.html#postUpdate-com.unboundid.directory.sdk.common.types.UpdateExtensionDetails-">postUpdate(UpdateExtensionDetails)</a></span> - Method in class com.pingidentity.ds.util.<a href="com/pingidentity/ds/util/Installer.html" title="class in com.pingidentity.ds.util">Installer</a></dt>
<dd>
<div class="block">Performs the necessary processing after the extension has been updated</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Sequence.html#refreshCacheFromDB--">refreshCacheFromDB()</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Sequence.html#refreshCacheFromEntry-com.unboundid.ldap.sdk.SearchResultEntry-">refreshCacheFromEntry(SearchResultEntry)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Sequence.html#refreshCacheFromEntry-com.unboundid.ldap.sdk.Entry-">refreshCacheFromEntry(Entry)</a></span> - Method in class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin">Sequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin"><span class="typeNameLink">Sequence</span></a> - Class in <a href="com/pingidentity/ds/plugin/package-summary.html">com.pingidentity.ds.plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/pingidentity/ds/plugin/Sequence.html#Sequence-com.unboundid.ldap.sdk.SearchResultEntry-com.unboundid.directory.sdk.ds.types.DirectoryServerContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Sequence(SearchResultEntry, DirectoryServerContext, String, String, String, String, String, String)</a></span> - Constructor for class com.pingidentity.ds.plugin.<a href="com/pingidentity/ds/plugin/Sequence.html" title="class in com.pingidentity.ds.plugin">Sequence</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://pingidentity.com">PingIdentity</a>. All rights reserved.</small></p>
</body>
</html>
